
# Database properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:cryptodb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
